<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Group Identification Web App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #333;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007ACC;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #005DAA;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px 40px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 28px;
            color: #ff6b6b;
        }

        .image-container {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        input[type="file"] {
            display: block;
            margin: 10px auto;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        button {
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff4b4b;
        }

        .blood-cell-image {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #ff6b6b;
            margin: 10px auto;
        }

        .uploaded-image {
            max-width: 25%; 
            height: auto; 
            border-radius: 10px; 
            border: 3px solid #ff6b6b;
            margin: 10px auto;
        }

        .form-section {
            margin-bottom: 20px;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <button class="logout-button" onclick="window.location.href='/logout/'">Logout</button>
    <div class="container">
        <h1>Welcome to Blood Group Identification Web App!</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-section image-container">
                <label for="abo_image">ABO Blood Cell Image</label>
                <img src="https://i.ibb.co/F3wFxyP/abc-blood-group.jpg" alt="ABO Blood Cell" class="blood-cell-image">
                <input type="file" id="abo_image" name="abo_image" accept="image/*">
            </div>
            <button type="submit">Check for Blood Group</button>
            <div>
                {% if img %}
                    <h3>Uploaded Image:</h3>
                    <img src="{{ img }}" alt="Uploaded Blood Cell Image" class="uploaded-image">
                {% endif %}
            </div>
            <div>
                {% if processed_img %}
                    <h3>Morphological Image:</h3>
                    <img src="{{ processed_img }}" alt="Processed Blood Cell Image" class="uploaded-image">
                {% endif %}
            </div>
            <div>
                {% if blood_type and rh_factor %}
                    <h3>Blood Group is:</h3>
                    <p>{{ blood_type }} {{ rh_factor }}</p>
                {% endif %}
            </div>
        </form>
    </div>
</body>
</html>
